<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人简历</title>
</head>
<style type="text/css">
	body,div,ul,ol,dl,dt,dd,li,dl,h1,h2,h3,h4{
		color: #FFFFFF;

	}
	body{
		background-color:#d3d7d4;
	}
	.wrapper{
		 width: 600px;
		 margin: 0 auto;
		 height: 700px;

	}
	.wrapper-left{
		width: 30%;
		background-color: #f6f5ec;
		float: left;
	}
	.wrapper-right{
		width: 70%;
		background-color: #FFFFFF;
		float: right;
	}
	.wrapper-left-top{
		width: 100%;
		height: 35%;
		padding-top: 60px;
	}
	.wrapper-left-top .portrait{
		width: 135px;
		height: 135px;
		background-color: #2B8D97;
		margin: 0 auto;

	}
	.wrapper-left-top .brief-name{
		width: 100%;
		height: 60px;
		background-color: #3690B3;
		text-align: center;
		margin-top: 20px;
	}
	.wrapper-left-middle{
		width: 100%;
		height: 45%;
		padding-top: 10px;
	}
	.wrapper-left-below{
		width: 100%;
		height: 200px;
	}
	.portrait{
		width: 135px;
		height: 135px;
		background-color: #2B8D97;
		margin: 0 auto;
		/*margin-top: 15px;*/

	}
	.wrapper-left-middle .introduction{
		width: 150px;
		height: 215px;
		margin: 0 auto;
		line-height: 20px;
		font-size: 12px;
		color: #000;
	}
	.jn{
		color:#3690B3;;
	}
</style>
<body>
<div class="wrapper">
	<div class="wrapper-left">
		<div class="wrapper-left-top">
			<div class="portrait"><img src="img/1.jpg" style="margin: 3px 0 0 2px;width: 132px;height: 132px;"></div>
			<div class="brief-name"><h2>坂田一郎</h2><p style="font-size: 5px;margin-top: -12px;">求职意向：天皇</p></div>
		</div>
		<div class="wrapper-left-middle">
			<div class="introduction">
				<p>名族：大和族</p>
				<p>生日：2021.5.21</p>
				<p>籍贯：东京都</p>
				<p>现居：北海道</p>
				<p>政治面貌：少佐</p>
				<p>电话：00811</p>
				<p>邮箱：666@666.com</p>
			</div>
		</div>
		<div class="wrapper-left-below">
			<div class="jiang" style="width: 153px;height: 65px;margin: 0 auto; border-top:2px solid black;padding-top: 30px;">
				<div class="ryjp" style="width: 90px;height: 22px;border: 1px solid green;text-align: center;margin: 0 auto;color: #000;">荣誉奖励</div>
				<div class="jiangp" style="width:150px;height: 105px;font-size: 5px;line-height: 20px;margin-top: 15px;text-align: center;color: #000;">
					<p>获得校一等奖奖学金</p>
					<p>全国计算机等级三级证书</p>
					<p>全国英语六级</p>
					<p>获得全国会计资质资质</p>
					<p>吹牛比赛一等奖</p>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-right">
		<div class="wrapper-right-jiaoy" style="width: 100%;height: 180px;">
			<div style="width: 330px;margin: 0 auto;padding-top: 40px; font-size: 10px;line-height: 8px;color: #000;">
				<h2 style="color:#3690B3;">教育背景</h2>
				<p style="margin-top: 18px;font-size: 12px">2018.09-2020.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东京大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武士学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后</p>
				<p>2016年获得研究生第一学年特等奖学金</p>
				<p>2016年11月代表北京大学新闻系参加首页北京地区新闻院系</p>
				<p>2016年12月获评研究生毕业论文开题答辩优秀报告人</p>
				<p>2016年发表北大中文核心期刊2篇</p>
			</div>
		</div>
		<div class="wrapper-right-gongz" style="width: 100%;height: 280px;">
			<div style="width: 330px;margin: 0 auto;padding-top: 10px; font-size: 10px;line-height: 8px;color: #000;">
				<h2 style="color:#3690B3;">工作经验</h2>
				<p style="margin-top: 18px;">2018.09-2020.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东京大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武士学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后</p>
				<p>2016年获得研究生第一学年特等奖学金</p>
				<p>2016年11月代表北京大学新闻系参加首页北京地区新闻院</p>
				<p>2016年12月获评研究生毕业论文开题管辩优秀报告人</p>
				<p>2016年发表北大中文核心期刊2篇</p>
				<p>2016年获得研究生第一学年特等奖学金</p>
				<p style="margin-top: 18px;">2018.09-2020.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东京大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武士学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后</p>
				<p>2016年获得研究生第一学年特等奖学金</p>
				<p>2016年11月代表北京大学新闻系参加首页北京地区新闻院</p>
				<p>2016年12月获评研究生毕业论文开题管辩优秀报告人</p>
				<p>2016年发表北大中文核心期刊2篇</p>
				<p>2016年获得研究生第一学年特等奖学金</p>
			</div>
		</div>
		<div class="wrapper-right-zhuany" style="width: 100%;height: 115px;">
			<div style="width: 330px;margin: 0 auto;font-size: 10px;line-height: 8px;color: #000;">
				<h2 style="color:#3690B3;">专业技能</h2>
				<p><span class="jn">语言技能：</span><span>英语CET6.德语</span></p>
				<p><span class="jn">专业技能：</span><span>熟悉web. ios 和Android开发精通数掘库. C++</span></p>
				<p><span class="jn">办公技能：</span><span>熟练使用Office办公软件、Axure RP. Visio</span></p>
				<p><span class="jn">软件技能：</span><span>熟悉web. ios和Android开发</span></p>
				
			</div>
		</div>
		<div class="wrapper-right-jiaoy" style="width: 100%;height: 112px;">
			<div style="width: 330px;margin: 0 auto; font-size: 10px;line-height: 8px;color: #000;">
				<h2 style="color:#3690B3;">自我评价</h2>
				<p style="line-height: 16px;">本人为人稳重、大方，认真对待工作，开朗自信，待人真诚，有优良的团队精神，强烈的职责心，良好的沟通协调潜力。在职责心、事业心、亲和力、决策潜力、计划潜力、谈判潜力强，具备良好的敬业精神和职业道德操守，有很强的感召力和凝聚力。</p>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>